# vending-machine

./: README.md  build.gradle  settings.gradle
src/main/java/com/machines/vending/: Main.java
src/main/java/com/machines/vending/application/: ApplicationContext.java  RestApplication.java
src/main/java/com/machines/vending/application/exceptions/: NotEnoughDepositException.java
src/main/java/com/machines/vending/domain/commands/: AddDepositCommand.java  AddDepositCommandImpl.java  CreateProductCommand.java  CreateProductCommandImpl.java  CreateUserCommand.java  CreateUserCommandImpl.java  DeleteProductCommand.java  DeleteProductCommandImpl.java  DeleteUserCommand.java  DeleteUserCommandImpl.java  DepositCommand.java  FromDepositCommand.java  ReadProductCommand.java  ReadProductCommandImpl.java  ReadUserCommand.java  ReadUserCommandImpl.java  RemoveFromDepositCommand.java  RemoveFromDepositCommandImpl.java  ResetDepositCommand.java  ResetDepositCommandImpl.java  ToDepositCommand.java  UpdateProductCommand.java  UpdateProductCommandImpl.java  WithdrawFromDepositCommand.java  WithdrawFromDepositCommandImpl.java
src/main/java/com/machines/vending/domain/exceptions/: CreateProductWithGivenIdException.java  CreateUserWithGivenIdException.java  InvalidCoinException.java  InvalidPasswordException.java  InvalidRoleException.java  InvalidUsernameException.java  NotEnoughDepositException.java  NotValidProductCostException.java  NotValidProductNameException.java  PositiveDepositAvailableException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/machines/vending/domain/models/: Coin.java  Deposit.java  DepositInfo.java  IdInfo.java  (+7 more)
src/main/resources/: application.properties  vending_logo.txt
src/test/java/com/machines/vending/: MainTests.java
src/test/java/com/machines/vending/application/: ApplicationContextTest.java  RestApplicationTest.java
src/test/java/com/machines/vending/utils/: TestAmounts.java
src/test/resources/postman/: Local.postman_environment.json  Vending - Buyer Test.postman_collection.json  Vending - Seller 1 Test Copy.postman_collection.json  Vending - Seller 1 Test.postman_collection.json
(+199 files in other folders)
